# COMP335

./: .gitignore  COMP8325_Practicals.ipynb  README.md  myManifest.txt  pom.xml  pom.xml.bak
conf/: makejar.sh
src/main/java/: Client.java
src/main/java/client/: AllToLargestSchedulerImpl.java  BestFit.java  Client.java  FirstFitSchedulerImpl.java  Job.java  LeastTurnaroundTimeSchedulerImpl.java  Scheduler.java  Server.java  Servers.java  SystemXMLParser.java
src/main/java/com/vn/scheduling/: Client.java  Server.java  Servers.java  SystemXMLParser.java
src/main/java/vn_cm/scheduling/: Client.java  Server.java  Servers.java  SystemXMLParser.java
